SERVER_PORT=8081
SPRING_APPLICATION_NAME=bankAccounts

DATASOURCE_URL=jdbc:postgresql://localhost:5432/accountapp
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=Inushing1980

KEYCLOAK_ISSUER_URI=http://localhost:8090/realms/bankapp
KEYCLOAK_CLIENT_ID=bank_accounts
KEYCLOAK_CLIENT_SECRET=EF3owQYOVaDIDnBr14jkSt3kuResW6x0

ZIPKIN_ENDPOINT=http://localhost:9411/api/v2/spans
ZIPKIN_TRACING_PROBABILITY=1

LOG_LEVEL=DEBUG

SERVICE_URL_ACCOUNT=localhost:8081

KAFKA_BOOTSTRAP_SERVERS=localhost:9094
KAFKA_NOTIFICATIONS_TOPIC=bank-notifications