SERVER_PORT=8089
SPRING_APPLICATION_NAME=bankBlocker

KEYCLOAK_ISSUER_URI=http://localhost:8090/realms/bankapp

ZIPKIN_ENDPOINT=http://localhost:9411/api/v2/spans
ZIPKIN_TRACING_PROBABILITY=1

KAFKA_BOOTSTRAP_SERVERS=localhost:9094
KAFKA_SERVICE_LOG_TOPIC=blocker-log

LOG_LEVEL=DEBUG

CONFIRM_PROBABILITY=0.3

