apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "exchange.fullname" . }}
  labels:
    {{- include "exchange.labels" . | nindent 4 }}
data:
  SERVER_PORT: "8080"
  SPRING_APPLICATION_NAME: {{ .Values.SPRING_APPLICATION_NAME }}

  DATASOURCE_URL: jdbc:postgresql://{{ include "exchange.fullname" . }}-db:5432/data
  KEYCLOAK_ISSUER_URI: {{ .Values.KEYCLOAK_ISSUER_URI }}

  LOG_LEVEL: {{ .Values.LOG_LEVEL }}

  KAFKA_BOOTSTRAP_SERVERS: {{ .Values.KAFKA_BOOTSTRAP_SERVERS }}
  KAFKA_EXCHANGE_RATES_TOPIC: {{ .Values.KAFKA_EXCHANGE_RATES_TOPIC }}

  ZIPKIN_ENDPOINT: {{ .Values.ZIPKIN_ENDPOINT }}
  ZIPKIN_TRACING_PROBABILITY: {{ .Values.ZIPKIN_TRACING_PROBABILITY | quote}}

immutable: true
