replicaCount: 1

SPRING_APPLICATION_NAME: bankExchangeGenerator

KEYCLOAK_ISSUER_URI: http://keycloak:9080/realms/bankapp
KEYCLOAK_CLIENT_ID: bank_exchange_generator
KEYCLOAK_CLIENT_SECRET: N1VSP9EH3qUeGa98gzE4qxnFsTg7Q8eO

SERVICE_URL_EXCHANGE: exchange:8080

LOG_LEVEL: DEBUG

KAFKA_BOOTSTRAP_SERVERS: kafka:9092
KAFKA_EXCHANGE_RATES_TOPIC: bank-exchange-rates
KAFKA_SERVICE_LOG_TOPIC: exchange-generator-log

ZIPKIN_ENDPOINT: http://zipkin:9411/api/v2/spans
ZIPKIN_TRACING_PROBABILITY: 1

INITIAL_DELAY_SEC: 10

image:
  repository: mcat1980/bank-exchange-generator
  tag: "20.0"
  pullPolicy: IfNotPresent

imagePullSecrets: []
nameOverride: ""
fullnameOverride: "exchange-generator"

service:
  type: ClusterIP
  port: 8080