SERVER_PORT=8080
SPRING_APPLICATION_NAME=bankFront

KEYCLOAK_ISSUER_URI=http://localhost:8090/realms/bankapp
KEYCLOAK_CLIENT_ID=bank_front
KEYCLOAK_CLIENT_SECRET=wKWXOS1YJgNvFHt6jHL2mjgmHHvGu2r0

LOG_LEVEL=DEBUG

SERVICE_URL_ACCOUNT=localhost:8081
SERVICE_URL_CASH=localhost:8083
SERVICE_URL_TRANSFER=localhost:8084
SERVICE_URL_EXCHANGE=localhost:8085