replicaCount: 1

SPRING_APPLICATION_NAME: bankTransfer

KEYCLOAK_ISSUER_URI: http://keycloak:9080/realms/bankapp
KEYCLOAK_CLIENT_ID: bank_transfer
KEYCLOAK_CLIENT_SECRET: TBdc8HtAio8f0SXlvHPWS6Cbbz5i6yEf

DATASOURCE_URL: jdbc:postgresql://transfer-db:5432/data
DATASOURCE_USERNAME: user
DATASOURCE_PASSWORD: password

SERVICE_URL_ACCOUNT: account:8080
SERVICE_URL_BLOCKER: blocker:8080
SERVICE_URL_EXCHANGE: exchange:8080
SERVICE_URL_TRANSFER: transfer:8080

KAFKA_BOOTSTRAP_SERVERS: kafka:9092
KAFKA_NOTIFICATIONS_TOPIC: bank-notifications

ZIPKIN_ENDPOINT: http://zipkin:9411/api/v2/spans
ZIPKIN_TRACING_PROBABILITY: 1

LOG_LEVEL: DEBUG

INITIAL_DELAY_SEC: 10

image:
  repository: mcat1980/bank-transfer
  tag: "1.0"
  pullPolicy: IfNotPresent

imagePullSecrets: []
nameOverride: ""
fullnameOverride: "transfer"

service:
  type: ClusterIP
  port: 8080

database:
  image:
    repository: postgres
    tag: "17.5"
