SERVER_PORT=8082
SPRING_APPLICATION_NAME=bankNotifications

DATASOURCE_URL=jdbc:postgresql://localhost:5432/notification
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=Inushing1980

KEYCLOAK_ISSUER_URI=http://localhost:8090/realms/bankapp

ZIPKIN_ENDPOINT=http://localhost:9411/api/v2/spans
ZIPKIN_TRACING_PROBABILITY=1

LOG_LEVEL=INFO

KAFKA_BOOTSTRAP_SERVERS=localhost:9094
KAFKA_NOTIFICATIONS_TOPIC=bank-notifications
