SERVER_PORT=8082
SPRING_APPLICATION_NAME=bankNotifications

DATASOURCE_URL=jdbc:postgresql://localhost:5432/notification
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=Inushing1980

KEYCLOAK_ISSUER_URI=http://localhost:8090/realms/bankapp

ZIPKIN_ENDPOINT=http://localhost:9411/api/v2/spans
ZIPKIN_TRACING_PROBABILITY=1

LOG_LEVEL=INFO

KAFKA_BOOTSTRAP_SERVERS=localhost:9094
KAFKA_NOTIFICATIONS_TOPIC=bank-notifications

SMTP_SERVER_HOST=smtp.mail.ru
SMTP_SERVER_PORT=465

MAIL_DELIVERY_ENABLED=false
FROM_MAIL_ADDRESS=for_develop_test@mail.ru
SENDER_NAME_FOR_MAIL="Birbank LLC"