global:
  scrape_interval: 15s
  evaluation_interval: 15s

alerting:
  alertmanagers:
    - static_configs:
        - targets:
          # - alertmanager:9093

rule_files:
# - "first_rules.yml"
# - "second_rules.yml"

scrape_configs:
  - job_name: "prometheus"
    static_configs:
      - targets: [ "localhost:9090" ]
        labels:
          app: "prometheus"

  - job_name: "bank-front"
    metrics_path: "/actuator/prometheus"
    static_configs:
      - targets: [ "host.docker.internal:8080" ]
        labels:
          app: "bank-front"

  - job_name: "bank-account"
    metrics_path: "/actuator/prometheus"
    static_configs:
      - targets: [ "host.docker.internal:8081" ]
        labels:
          app: "bank-account"

  - job_name: "bank-blocker"
    metrics_path: "/actuator/prometheus"
    static_configs:
      - targets: [ "host.docker.internal:8089" ]
        labels:
          app: "bank-blocker"

  - job_name: "bank-cash"
    metrics_path: "/actuator/prometheus"
    static_configs:
      - targets: [ "host.docker.internal:8083" ]
        labels:
          app: "bank-cash"

  - job_name: "bank-exchange"
    metrics_path: "/actuator/prometheus"
    static_configs:
      - targets: [ "host.docker.internal:8086" ]
        labels:
          app: "bank-exchange"

  - job_name: "bank-exchange-generator"
    metrics_path: "/actuator/prometheus"
    static_configs:
      - targets: [ "host.docker.internal:8087" ]
        labels:
          app: "bank-exchange-generator"

  - job_name: "bank-notifications"
    metrics_path: "/actuator/prometheus"
    static_configs:
      - targets: [ "host.docker.internal:8082" ]
        labels:
          app: "bank-notifications"

  - job_name: "bank-transfer"
    metrics_path: "/actuator/prometheus"
    static_configs:
      - targets: [ "host.docker.internal:8084" ]
        labels:
          app: "bank-transfer"