replicaCount: 1

SERVER_PORT: "8080"
SPRING_APPLICATION_NAME: bankCash

KEYCLOAK_ISSUER_URI: http://keycloak:9080/realms/bankapp
KEYCLOAK_CLIENT_ID: bank_cash
KEYCLOAK_CLIENT_SECRET: h09XeFhfvzA4wB68DyIwFx7zKM27aGP7

DATASOURCE_USERNAME: user
DATASOURCE_PASSWORD: password

KAFKA_BOOTSTRAP_SERVERS: kafka:9092
KAFKA_NOTIFICATIONS_TOPIC: bank-notifications
KAFKA_SERVICE_LOG_TOPIC: cash-log

ZIPKIN_ENDPOINT: http://zipkin:9411/api/v2/spans
ZIPKIN_TRACING_PROBABILITY: 1

LOG_LEVEL: DEBUG

INITIAL_DELAY_SEC: 10

SERVICE_URL_ACCOUNT: account:8080
SERVICE_URL_BLOCKER: blocker:8080
SERVICE_URL_CASH: cash:8080

image:
  repository: mcat1980/bank-cash
  tag: "5.0"
  pullPolicy: IfNotPresent


imagePullSecrets: []
nameOverride: ""
fullnameOverride: "cash"

service:
  type: ClusterIP
  port: 8080

database:
  image:
    repository: postgres
    tag: "17.5"