SERVER_PORT=8083
SPRING_APPLICATION_NAME=bankCash

DATASOURCE_URL=jdbc:postgresql://localhost:5432/cashapp
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=Inushing1980

KEYCLOAK_ISSUER_URI=http://localhost:8090/realms/bankapp
KEYCLOAK_CLIENT_ID=bank_cash
KEYCLOAK_CLIENT_SECRET=h09XeFhfvzA4wB68DyIwFx7zKM27aGP7

ZIPKIN_ENDPOINT=http://localhost:9411/api/v2/spans
ZIPKIN_TRACING_PROBABILITY=1

LOG_LEVEL=DEBUG

SERVICE_URL_ACCOUNT=localhost:8081
SERVICE_URL_BLOCKER=localhost:8089
SERVICE_URL_CASH=localhost:8083

KAFKA_BOOTSTRAP_SERVERS=localhost:9094
KAFKA_NOTIFICATIONS_TOPIC=bank-notifications
KAFKA_SERVICE_LOG_TOPIC=cash-log