replicaCount: 1

HOST_NAME: "bankapp.internal.com"

SPRING_APPLICATION_NAME: bankFront

KEYCLOAK_ISSUER_URI: http://keycloak:9080/realms/bankapp
KEYCLOAK_CLIENT_ID: bank_front
KEYCLOAK_CLIENT_SECRET: wKWXOS1YJgNvFHt6jHL2mjgmHHvGu2r0

ZIPKIN_ENDPOINT: http://zipkin:9411/api/v2/spans
ZIPKIN_TRACING_PROBABILITY: 1

KAFKA_BOOTSTRAP_SERVERS: kafka:9092
KAFKA_SERVICE_LOG_TOPIC: front-log

LOG_LEVEL: DEBUG

INITIAL_DELAY_SEC: 10

SERVICE_URL_ACCOUNT: account:8080
SERVICE_URL_CASH: cash:8080
SERVICE_URL_TRANSFER: transfer:8080
SERVICE_URL_EXCHANGE: exchange:8080

image:
  repository: mcat1980/bank-front
  tag: "5.0"
  pullPolicy: IfNotPresent

imagePullSecrets: []
nameOverride: ""
fullnameOverride: "front"

service:
  type: ClusterIP
  port: 8080