SERVER_PORT=8087
SPRING_APPLICATION_NAME=bankExchangeGenerator

KAFKA_BOOTSTRAP_SERVERS=localhost:9094
KAFKA_EXCHANGE_RATES_TOPIC=bank-exchange-rates
KAFKA_SERVICE_LOG_TOPIC=exchange-generator-log

ZIPKIN_ENDPOINT=http://localhost:9411/api/v2/spans
ZIPKIN_TRACING_PROBABILITY=1

LOG_LEVEL=DEBUG

