replicaCount: 1

SPRING_APPLICATION_NAME: bankExchange

KEYCLOAK_ISSUER_URI: http://keycloak:9080/realms/bankapp

DATASOURCE_USERNAME: user
DATASOURCE_PASSWORD: password

LOG_LEVEL: DEBUG

KAFKA_BOOTSTRAP_SERVERS: kafka:9092
KAFKA_EXCHANGE_RATES_TOPIC: bank-exchange-rates
KAFKA_SERVICE_LOG_TOPIC: exchange-log

ZIPKIN_ENDPOINT: http://zipkin:9411/api/v2/spans
ZIPKIN_TRACING_PROBABILITY: 1

INITIAL_DELAY_SEC: 10

image:
  repository: mcat1980/bank-exchange
  tag: "5.0"
  pullPolicy: IfNotPresent

imagePullSecrets: []
nameOverride: ""
fullnameOverride: "exchange"

service:
  type: ClusterIP
  port: 8080

database:
  image:
    repository: postgres
    tag: "17.5"